# Получить список ключей словаря
# Создать произвольный словарь
custom_dict = {}
# Добавить новый элемент с ключом типа str и значением типа int
# Добавить новый элемент с ключом типа кортеж(tuple) и значением типа список(list)
custom_dict["qwe"] = 33
custom_dict[(77, 88, 99)] = [777, 888, 999]
# Получить элемент по ключу
print(custom_dict["qwe"])
print(custom_dict[(77, 88, 99)])
# Удалить элемент по ключу
del custom_dict["qwe"]
